<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age Calculator</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="con">

        <div class="age">Enter Your  Birth Date</div>
        <div class="inputContainer">
            <div class="date">
                <input type="date" name="date" id="date">
            </div>
            <div class="btn">
                <button>Calculate</button>
            </div>
        </div>
        <div class="outputContainer">
            <div class="out">
                <span id="year">-</span>
                <p>Years old</p>
            </div>
            <div class="out">
                <span id="months">-</span>
                <p>Months old</p>
            </div>
            <div class="out">
                <span id="days">-</span>
                <p>Days old</p>
            </div>
        </div>
    </div>

    <script src="./script.js"></script>
</body>
</html>